# stanzom

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
stanzom-backend/: Dockerfile  docker-compose.yml  pom.xml
stanzom-backend/src/main/java/com/stanzom/: StanzomApplication.java
stanzom-backend/src/main/java/com/stanzom/config/: FirebaseConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
stanzom-backend/src/main/java/com/stanzom/domain/event/: Event.java  EventBuzzPost.java  EventBuzzPostRepository.java  EventController.java  EventMapper.java  EventRating.java  EventRatingRepository.java  EventReaction.java  EventReactionRepository.java  EventRepository.java  EventService.java
stanzom-backend/src/main/java/com/stanzom/domain/event/dto/: BuzzPostDto.java  CreateBuzzPostRequest.java  CreateReactionRequest.java  EventDetailDto.java  EventDto.java  EventRatingDto.java  RateEventRequest.java  ReactionSummaryDto.java  UpdateEventRequest.java
stanzom-backend/src/main/java/com/stanzom/domain/fanroom/: FanRoom.java  FanRoomController.java  FanRoomInvite.java  FanRoomInviteRepository.java  FanRoomMapper.java  FanRoomMember.java  FanRoomMemberRepository.java  FanRoomMessage.java  FanRoomMessageRepository.java  FanRoomRepository.java  FanRoomService.java
stanzom-backend/src/main/java/com/stanzom/domain/fanroom/dto/: CreateFanRoomRequest.java  FanRoomDto.java  FanRoomInviteDto.java  FanRoomMemberDto.java  FanRoomMessageDto.java  InviteContactRequest.java  SendMessageRequest.java
stanzom-backend/src/main/java/com/stanzom/domain/influencer/: Influencer.java  InfluencerApplication.java  InfluencerApplicationRepository.java  InfluencerController.java  InfluencerMapper.java  InfluencerRating.java  InfluencerRatingRepository.java  InfluencerRepository.java  InfluencerService.java
stanzom-backend/src/main/java/com/stanzom/domain/influencer/dto/: ApplyInfluencerRequest.java  InfluencerApplicationDto.java  InfluencerDetailDto.java  InfluencerDto.java  RateInfluencerRequest.java  UpdateApplicationRequest.java
stanzom-backend/src/main/java/com/stanzom/domain/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationSettings.java  NotificationSettingsRepository.java
stanzom-backend/src/main/java/com/stanzom/domain/notification/dto/: NotificationDto.java  NotificationSettingsDto.java  UpdateNotificationSettingsRequest.java
stanzom-backend/src/main/java/com/stanzom/domain/player/: Player.java  PlayerController.java  PlayerMapper.java  PlayerRating.java  PlayerRatingRepository.java  PlayerRepository.java  PlayerService.java  UserFollow.java  UserFollowRepository.java
stanzom-backend/src/main/java/com/stanzom/domain/player/dto/: PlayerDetailDto.java  PlayerDto.java  RatePlayerRequest.java
stanzom-backend/src/main/java/com/stanzom/domain/prediction/: Poll.java  PollController.java  PollRepository.java  PollService.java  PollVote.java  PollVoteRepository.java  PredictionController.java  PredictionMapper.java  PredictionQuestion.java  PredictionQuestionRepository.java  PredictionService.java  RankingController.java  UserPrediction.java  UserPredictionRepository.java
stanzom-backend/src/main/java/com/stanzom/domain/prediction/dto/: AnswerPredictionRequest.java  LeaderboardEntryDto.java  PollDto.java  (+6 more)
stanzom-backend/src/main/java/com/stanzom/domain/prize/: DailyPrize.java  DailyPrizeRepository.java  PrizeController.java  PrizeDeliveryAddress.java  PrizeDeliveryAddressRepository.java  PrizeMapper.java  PrizeService.java
stanzom-backend/src/main/java/com/stanzom/domain/pundit/: PunditController.java  PunditMapper.java  PunditPost.java  PunditPostLike.java  PunditPostLikeRepository.java  PunditPostPick.java  PunditPostPickRepository.java  PunditPostRepository.java  PunditService.java
stanzom-backend/src/main/java/com/stanzom/domain/reward/: Referral.java  ReferralRepository.java  RewardController.java  RewardMapper.java  RewardService.java  RewardTransaction.java  RewardTransactionRepository.java  ShareLog.java  ShareLogRepository.java
stanzom-backend/src/main/java/com/stanzom/domain/sentiment/: SentimentController.java  SentimentMapper.java  SentimentService.java  SentimentVote.java  SentimentVoteRepository.java
stanzom-backend/src/main/java/com/stanzom/domain/sport/: Sport.java  SportController.java  SportMapper.java  SportRepository.java  SportService.java  Tournament.java  TournamentController.java  TournamentMapper.java  TournamentRepository.java  TournamentService.java
stanzom-backend/src/main/java/com/stanzom/domain/team/: Team.java  TeamController.java  TeamMapper.java  TeamRating.java  TeamRatingRepository.java  TeamRepository.java  TeamService.java
stanzom-backend/src/main/java/com/stanzom/domain/user/: AuthController.java  OtpService.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
stanzom-backend/src/main/java/com/stanzom/scheduler/: DailyPrizeScheduler.java  PredictionResolutionScheduler.java
stanzom-backend/src/main/java/com/stanzom/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
stanzom-backend/src/main/java/com/stanzom/shared/: ApiResponse.java  BadRequestException.java  BaseEntity.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
stanzom-backend/src/main/java/com/stanzom/websocket/: EventWebSocketHandler.java  FanRoomWebSocketHandler.java  WebSocketMessageBroker.java
stanzom-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
stanzom-backend/src/main/resources/db/migration/: V10__create_daily_prize.sql  V11__create_notifications.sql  V1__create_users.sql  V2__create_sports_events.sql  V3__create_predictions.sql  V4__create_fanrooms.sql  V5__create_players_teams.sql  V6__create_pundit_wall.sql  V7__create_influencers.sql  V8__create_rewards.sql  V9__create_sentiment.sql
(+185 files in other folders)
